name: Save Airtable data

on:
  schedule:
    - cron: "0 1 * * *"

jobs:
  backup-airtable:
    runs-on: ubuntu-18.04

    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}

      - name: Use Node 16.6.2
        uses: actions/setup-node@v2
        with:
          node-version: 16.6.2
          cache: npm

      - name: Install dependencies
        run: npm ci

      - name: Save Bookmarks data
        run: npm run bookmarks
        env:
          AIRTABLE_BOOKMARKS_ID: ${{secrets.AIRTABLE_BOOKMARKS_ID}}
          AIRTABLE_TOKEN: ${{secrets.AIRTABLE_TOKEN}}

      - name: Save Shelf data
        run: npm run shelf
        env:
          AIRTABLE_MEDIA_ID: ${{secrets.AIRTABLE_MEDIA_ID}}
          AIRTABLE_TOKEN: ${{secrets.AIRTABLE_TOKEN}}

      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "chore: Update Airtable data files."
