name: Save Shelf data

on:
  schedule:
    - cron: "0 1 * * *"

jobs:
  backup-airtable:
    runs-on: ubuntu-18.04

    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}

      - name: Use Node 16.6.2
        uses: actions/setup-node@v2
        with:
          node-version: 16.6.2
          cache: npm

      - name: Install dependencies
        run: npm ci

      - name: Run
        run: npm run shelf
        env:
          AIRTABLE_MEDIA_ID: ${{secrets.AIRTABLE_MEDIA_ID}}
          AIRTABLE_SHELF_ID: ${{secrets.AIRTABLE_SHELF_ID}}
          AIRTABLE_TOKEN: ${{secrets.AIRTABLE_TOKEN}}
